<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex-container{
display:inline-flex;flex-direction: column;border: 3px solid blue;
    height: 200px;
    width: 100px; flex-wrap: wrap;
    background-color: brown; text-align: center;font-size: 30px;flex-direction: row-reverse;
    
}
.flexitem{
    color: white;font-size: 10px;padding: 10px;text-align: center;background-color: red;
}


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flexitem item1">item1</div>
        <div class="flexitem">item2</div>
        <div class="flexitem">item3</div>  
      </div>
</body>
</html>